browserType=chrome
reportFileName=BonifyTestExecutionReport
elementDetectionTimeout=10
pageLoadTimeout=30
baseUrl=https://www.bonify.de/
registrationUrl=https://my.bonify.de/register/email
personalInformationUrl=https://my.bonify.de/register/personal
loginUrl=https://my.bonify.de/login
inputFileName=TestData.xlsx
inputSheetName=Sheet1

